# poc-ms

./: README.md  pom.xml  service-first.properties  service-second.properties  service-third.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/joker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/joker/apigateway/security/: AuthenticationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/joker/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
security-server/: pom.xml
security-server/src/main/java/com/joker/security/: OAuth2ServerConfig.java  OAuth2ServerSecurityConfig.java  SecurityServer.java
security-server/src/main/resources/: application.properties
service-first/: pom.xml
service-first/src/main/java/com/joker/servicefirst/: DemoResource.java  ServiceFirstApplication.java
service-first/src/main/resources/: application.properties  bootstrap.properties
service-second/: pom.xml
service-second/src/main/java/com/joker/servicesecond/: DemoResource.java  ServiceSecondApplication.java
service-second/src/main/resources/: application.properties  bootstrap.properties
