<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joker.poc.ms</groupId>
	<artifactId>poc_ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>poc-ms</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>api-gateway</module>
		<module>security-server</module>
		<module>config-server</module>
		<module>service-first</module>
		<module>service-second</module>
		
	</modules>


</project>