server.port=3000

management.endpoints.web.exposure.include=*
zuul.ignoredServices=*
zuul.ignore-security-headers=false


zuul.routes.security-server.path=/oauth/**
zuul.routes.security-server.service-id=security-server
zuul.routes.security-server.stripPrefix=false

zuul.routes.service-first.path=/api/servicefirst/**
zuul.routes.service-first.service-id=service-first
zuul.routes.service-first.stripPrefix=false

zuul.routes.service-second.path=/api/servicesecond/**
zuul.routes.service-second.service-id=service-second
zuul.routes.service-second.stripPrefix=false

ribbon.eureka.enabled=false

security-server.ribbon.listOfServers=http://localhost:7000
service-first.ribbon.listOfServers=http://localhost:5001
service-second.ribbon.listOfServers=http://localhost:5002